version: '2.2'

services:

    database:
        container_name: postgres_container
        image: postgres
        environment:
            - POSTGRES_USER=chadschoperia
            - POSTGRES_PASSWORD=chadschoperia
            - POSTGRES_DB=chadschoperia
        ports:
            - "5432:5432"
